# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jinguumirai/cplus_project/tank_game/build/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir

build CMakeFiles/game.dir/glad.c.o: C_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/glad.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/Complete.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/Complete.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/Complete.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/GameCamera.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/GameCamera.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/GameCamera.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/GameLib3D.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/GameLib3D.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/GameLib3D.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/base.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/base.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/base.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/game.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/game.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/game.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/gameplay.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/gameplay.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/gameplay.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/gamestatus.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/gamestatus.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/gamestatus.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/main_loop.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/main_loop.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/main_loop.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/main_process.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/main_process.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/main_process.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/mesh.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/mesh.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/mesh.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/model.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/model.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/model.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/pause.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/pause.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/pause.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/play.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/play.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/play.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/playstatus.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/playstatus.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/playstatus.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/shader.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/shader.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/shader.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir

build CMakeFiles/game.dir/title.cpp.o: CXX_COMPILER__game_Debug /home/jinguumirai/cplus_project/tank_game/title.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles/game.dir/title.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jinguumirai/stb_master -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/game.dir
  OBJECT_FILE_DIR = CMakeFiles/game.dir


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game

build game: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/glad.c.o CMakeFiles/game.dir/Complete.cpp.o CMakeFiles/game.dir/GameCamera.cpp.o CMakeFiles/game.dir/GameLib3D.cpp.o CMakeFiles/game.dir/base.cpp.o CMakeFiles/game.dir/game.cpp.o CMakeFiles/game.dir/gameplay.cpp.o CMakeFiles/game.dir/gamestatus.cpp.o CMakeFiles/game.dir/main_loop.cpp.o CMakeFiles/game.dir/main_process.cpp.o CMakeFiles/game.dir/mesh.cpp.o CMakeFiles/game.dir/model.cpp.o CMakeFiles/game.dir/pause.cpp.o CMakeFiles/game.dir/play.cpp.o CMakeFiles/game.dir/playstatus.cpp.o CMakeFiles/game.dir/shader.cpp.o CMakeFiles/game.dir/title.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.3 /usr/local/lib/libopencv_stitching.so.4.5.3 /usr/local/lib/libopencv_aruco.so.4.5.3 /usr/local/lib/libopencv_barcode.so.4.5.3 /usr/local/lib/libopencv_bgsegm.so.4.5.3 /usr/local/lib/libopencv_bioinspired.so.4.5.3 /usr/local/lib/libopencv_ccalib.so.4.5.3 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.3 /usr/local/lib/libopencv_dnn_superres.so.4.5.3 /usr/local/lib/libopencv_dpm.so.4.5.3 /usr/local/lib/libopencv_face.so.4.5.3 /usr/local/lib/libopencv_freetype.so.4.5.3 /usr/local/lib/libopencv_fuzzy.so.4.5.3 /usr/local/lib/libopencv_hfs.so.4.5.3 /usr/local/lib/libopencv_img_hash.so.4.5.3 /usr/local/lib/libopencv_intensity_transform.so.4.5.3 /usr/local/lib/libopencv_line_descriptor.so.4.5.3 /usr/local/lib/libopencv_mcc.so.4.5.3 /usr/local/lib/libopencv_quality.so.4.5.3 /usr/local/lib/libopencv_rapid.so.4.5.3 /usr/local/lib/libopencv_reg.so.4.5.3 /usr/local/lib/libopencv_rgbd.so.4.5.3 /usr/local/lib/libopencv_saliency.so.4.5.3 /usr/local/lib/libopencv_stereo.so.4.5.3 /usr/local/lib/libopencv_structured_light.so.4.5.3 /usr/local/lib/libopencv_superres.so.4.5.3 /usr/local/lib/libopencv_surface_matching.so.4.5.3 /usr/local/lib/libopencv_tracking.so.4.5.3 /usr/local/lib/libopencv_videostab.so.4.5.3 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.3 /usr/local/lib/libopencv_xfeatures2d.so.4.5.3 /usr/local/lib/libopencv_xobjdetect.so.4.5.3 /usr/local/lib/libopencv_xphoto.so.4.5.3 /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/local/lib/libopencv_shape.so.4.5.3 /usr/local/lib/libopencv_highgui.so.4.5.3 /usr/local/lib/libopencv_datasets.so.4.5.3 /usr/local/lib/libopencv_plot.so.4.5.3 /usr/local/lib/libopencv_text.so.4.5.3 /usr/local/lib/libopencv_ml.so.4.5.3 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.3 /usr/local/lib/libopencv_optflow.so.4.5.3 /usr/local/lib/libopencv_ximgproc.so.4.5.3 /usr/local/lib/libopencv_video.so.4.5.3 /usr/local/lib/libopencv_videoio.so.4.5.3 /usr/local/lib/libopencv_dnn.so.4.5.3 /usr/local/lib/libopencv_imgcodecs.so.4.5.3 /usr/local/lib/libopencv_objdetect.so.4.5.3 /usr/local/lib/libopencv_calib3d.so.4.5.3 /usr/local/lib/libopencv_features2d.so.4.5.3 /usr/local/lib/libopencv_flann.so.4.5.3 /usr/local/lib/libopencv_photo.so.4.5.3 /usr/local/lib/libopencv_imgproc.so.4.5.3 /usr/local/lib/libopencv_core.so.4.5.3
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.5.3  /usr/local/lib/libopencv_stitching.so.4.5.3  /usr/local/lib/libopencv_aruco.so.4.5.3  /usr/local/lib/libopencv_barcode.so.4.5.3  /usr/local/lib/libopencv_bgsegm.so.4.5.3  /usr/local/lib/libopencv_bioinspired.so.4.5.3  /usr/local/lib/libopencv_ccalib.so.4.5.3  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.3  /usr/local/lib/libopencv_dnn_superres.so.4.5.3  /usr/local/lib/libopencv_dpm.so.4.5.3  /usr/local/lib/libopencv_face.so.4.5.3  /usr/local/lib/libopencv_freetype.so.4.5.3  /usr/local/lib/libopencv_fuzzy.so.4.5.3  /usr/local/lib/libopencv_hfs.so.4.5.3  /usr/local/lib/libopencv_img_hash.so.4.5.3  /usr/local/lib/libopencv_intensity_transform.so.4.5.3  /usr/local/lib/libopencv_line_descriptor.so.4.5.3  /usr/local/lib/libopencv_mcc.so.4.5.3  /usr/local/lib/libopencv_quality.so.4.5.3  /usr/local/lib/libopencv_rapid.so.4.5.3  /usr/local/lib/libopencv_reg.so.4.5.3  /usr/local/lib/libopencv_rgbd.so.4.5.3  /usr/local/lib/libopencv_saliency.so.4.5.3  /usr/local/lib/libopencv_stereo.so.4.5.3  /usr/local/lib/libopencv_structured_light.so.4.5.3  /usr/local/lib/libopencv_superres.so.4.5.3  /usr/local/lib/libopencv_surface_matching.so.4.5.3  /usr/local/lib/libopencv_tracking.so.4.5.3  /usr/local/lib/libopencv_videostab.so.4.5.3  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.3  /usr/local/lib/libopencv_xfeatures2d.so.4.5.3  /usr/local/lib/libopencv_xobjdetect.so.4.5.3  /usr/local/lib/libopencv_xphoto.so.4.5.3  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -ldl  -lassimp  /usr/local/lib/libopencv_shape.so.4.5.3  /usr/local/lib/libopencv_highgui.so.4.5.3  /usr/local/lib/libopencv_datasets.so.4.5.3  /usr/local/lib/libopencv_plot.so.4.5.3  /usr/local/lib/libopencv_text.so.4.5.3  /usr/local/lib/libopencv_ml.so.4.5.3  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.3  /usr/local/lib/libopencv_optflow.so.4.5.3  /usr/local/lib/libopencv_ximgproc.so.4.5.3  /usr/local/lib/libopencv_video.so.4.5.3  /usr/local/lib/libopencv_videoio.so.4.5.3  /usr/local/lib/libopencv_dnn.so.4.5.3  /usr/local/lib/libopencv_imgcodecs.so.4.5.3  /usr/local/lib/libopencv_objdetect.so.4.5.3  /usr/local/lib/libopencv_calib3d.so.4.5.3  /usr/local/lib/libopencv_features2d.so.4.5.3  /usr/local/lib/libopencv_flann.so.4.5.3  /usr/local/lib/libopencv_photo.so.4.5.3  /usr/local/lib/libopencv_imgproc.so.4.5.3  /usr/local/lib/libopencv_core.so.4.5.3
  OBJECT_DIR = CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = game
  TARGET_PDB = game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jinguumirai/cplus_project/tank_game/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jinguumirai/cplus_project/tank_game/build && /usr/local/bin/cmake --regenerate-during-build -S/home/jinguumirai/cplus_project/tank_game -B/home/jinguumirai/cplus_project/tank_game/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jinguumirai/cplus_project/tank_game/build

build all: phony game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jinguumirai/cplus_project/tank_game/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jinguumirai/cplus_project/tank_game/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
